# empty-test-repo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scaine/emptyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaine/emptyplayer/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/scaine/emptyplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playercore/: build.gradle
playercore/src/androidTest/java/com/scaine/playercore/: ExampleInstrumentedTest.java
playercore/src/main/: AndroidManifest.xml
playercore/src/main/java/com/scaine/playercore/: CoreData.java  HeartCore.java
playercore/src/main/res/values/: strings.xml
playercore/src/test/java/com/scaine/playercore/: ExampleUnitTest.java
